{
  "name": "nyt-react-search-",
  "version": "1.0.0",
  "description": "NYT React Search App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jenn2318/NYT-React-Search-.git"
  },
  "author": "Jennifer Ponder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jenn2318/NYT-React-Search-/issues"
  },
  "homepage": "https://github.com/jenn2318/NYT-React-Search-#readme"
}
